# EmployeeAccountingSystem

./: .gitignore  EmployeeAccountingSystem.csproj  EmployeeAccountingSystem.sln  GlobalUsings.cs  Program.cs  README.md
Configurations/: Config.cs
Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
Data/Entities/: CompanyEntity.cs  DepartmentEntity.cs  DepartmentInfo.cs  EmployeeEntity.cs  EmployeeFilter.cs  Filter.cs  PositionEntity.cs
Data/Repositories/: BaseRepository.cs  CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PositionRepository.cs
Data/Repositories/Interfaces/: ICompanyRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
EmployeeAccountingSystem.BLL/: EmployeeAccountingSystem.BLL.csproj
EmployeeAccountingSystem.BLL/DTOs/: DepartmentDTO.cs  EmployeeDTO.cs  EmployeeFilterDTO.cs  PositionDTO.cs
EmployeeAccountingSystem.BLL/Infrastructure/DependencyInjection/: BllServiceCollectionExtensions.cs
EmployeeAccountingSystem.BLL/Infrastructure/Mapping/: CompanyProfile.cs  DepartmentProfile.cs  EmployeeProfile.cs  PositionProfile.cs
EmployeeAccountingSystem.BLL/Models/: CompanyModel.cs  DepartmentInfoModel.cs  DepartmentModel.cs  EmployeeFilterModel.cs  EmployeeModel.cs  PositionModel.cs
EmployeeAccountingSystem.BLL/Services/: CompanyService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
EmployeeAccountingSystem.BLL/Services/Interfaces/: ICompanyService.cs  IDepartmentService.cs  IEmployeeService.cs  IPositionService.cs
EmployeeAccountingSystem.DAL/: EmployeeAccountingSystem.DAL.csproj
EmployeeAccountingSystem.DAL/Entities/: CompanyEntity.cs  DepartmentEntity.cs  DepartmentInfo.cs  EmployeeEntity.cs  EmployeeFilter.cs  PositionEntity.cs
EmployeeAccountingSystem.DAL/Infrastructure/DependencyInjection/: DalServiceCollectionExtensions.cs
EmployeeAccountingSystem.DAL/Repositories/: BaseRepository.cs  CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PositionRepository.cs
EmployeeAccountingSystem.DAL/Repositories/Interfaces/: ICompanyRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
EmployeeAccountingSystem.DAL/Utils/Extensions/: DbExtensions.cs
EmployeeAccountingSystem.MVC/: EmployeeAccountingSystem.MVC.csproj  Program.cs  appsettings.json
EmployeeAccountingSystem.MVC/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
EmployeeAccountingSystem.MVC/Infrastructure/Mapping/: CompanyProfile.cs  DepartmentProfile.cs  EmployeeProfile.cs  PositionProfile.cs
EmployeeAccountingSystem.MVC/Models/: ErrorViewModel.cs
EmployeeAccountingSystem.MVC/Properties/: launchSettings.json
EmployeeAccountingSystem.MVC/ViewModels/: CompanyViewModel.cs  DepartmentInfoViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs  PositionViewModel.cs
EmployeeAccountingSystem.MVC/ViewModels/Requests/: EmployeeFilterRequest.cs
EmployeeAccountingSystem.MVC/Views/: _ViewImports.cshtml
EmployeeAccountingSystem.MVC/Views/Department/: DepartmentDetails.cshtml  Index.cshtml
EmployeeAccountingSystem.MVC/Views/Employee/: AddEmployeeForm.cshtml  AddEmployeeSuccess.cshtml  DeleteEmployeeSuccess.cshtml  EmployeeCard.cshtml  Index.cshtml  UpdateEmployeeSuccess.cshtml
EmployeeAccountingSystem.MVC/Views/Home/: Index.cshtml
EmployeeAccountingSystem.MVC/Views/Shared/: InvalidDataError.cshtml  _Layout.cshtml
EmployeeAccountingSystem.Shared/: EmployeeAccountingSystem.Shared.csproj
EmployeeAccountingSystem.Shared/Configurations/: Config.cs
Mapping/: MappingProfile.cs
Models/: Filter.cs
Models/DTOs/: CompanyDTO.cs  DepartmentDTO.cs  DepartmentInfoDTO.cs  EmployeeDTO.cs  EmployeeFilterDTO.cs  PositionDTO.cs
Models/ViewModels/: CompanyViewModel.cs  DepartmentInfoViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs  PositionViewModel.cs
Models/ViewModels/Requests/: EmployeeFilterRequest.cs
Models/ViewModels/Responses/: CompanyViewModel.cs
Properties/: launchSettings.json
SQL Scripts/: 001_CreateDatabase.sql  002_CreateTables.sql  003_InsertData.sql
Services/: CompanyService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
Services/Interfaces/: ICompanyService.cs  IDepartmentService.cs  IEmployeeService.cs  IPositionService.cs
Utils/Extensions/: DbExtensions.cs
Views/: _ViewImports.cshtml
Views/Department/: DepartmentDetails.cshtml  Index.cshtml
Views/Employee/: AddEmployeeForm.cshtml  AddEmployeeSuccess.cshtml  DeleteEmployeeSuccess.cshtml  EmployeeCard.cshtml  Index.cshtml  UpdateEmployeeSuccess.cshtml
Views/Home/: Index.cshtml
Views/Shared/: InvalidDataError.cshtml  _Layout.cshtml
